# PingPongService

./: pom.xml
src/main/java/org/example/: PingPongApplication.java
src/main/java/org/example/pingpong/: PingPongApplication.java  PingService.java  PongService.java
src/main/java/org/example/pingpong/config/: KafkaConfig.java  RateLimitConfig.java
src/main/java/org/example/pingpong/repository/: LogEntry.java  LogRepository.java
src/main/java/org/example/pingpong/service/: LogService.java
src/main/resources/: application.properties
src/test/Groovy/com.example.pingpong/: PingServiceTest.groovy  PongServiceTest.groovy
